# cms-discovery-proto

./: .gitignore  pom.xml
src/main/java/com/enonic/elasticsearch/discovery/: ElasticsearchInstance.java  Main.java  NodeFactory.java  Poller.java  SettingsProvider.java
src/main/java/com/enonic/elasticsearch/discovery/jgroups/: JGroupsDiscovery.java  JGroupsDiscoveryModule.java
src/main/resources/com/enonic/elasticsearch/discovery/: node.properties
