node.client = false
node.local = false
node.data = true
node.path.data = ./data
node.path.logs = ./logs
node.path.plugins = ./plugins
node.cluster.name = myClusterino
node.http.enabled = true
node.discovery.type = com.enonic.elasticsearch.discovery.jgroups.JGroupsDiscoveryModule

#discovery.zen.ping.multicast.enabled = true


